<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Volunteer Opportunities</title>
    <link rel="stylesheet" href="form.css"/>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #3366cc; /* Blue color */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2980b9; /* Darker blue color on hover */
        }
    </style>

</head>

<body>
<!-- NAVBAR -->
<nav>
    <a href="index.html">Home</a>
</nav>
<!-- CODE -->
<header>
    <h1>Lets Remember Together</h1>
</header>

<section id="addHeroForm">
    <h2>Post Your Hero</h2>
    <form id="opportunityForm" action="/api/heroes/" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/>

        <label for="aboutMe">About Hero:</label>
        <textarea id="aboutMe" name="aboutMe" rows="4" required></textarea>

        <label for="hebrewName">Hebrew Name:</label>
        <input type="text" id="hebrewName" name="hebrewName"/>

        <label for="photo">Hero's photo:</label>
        <input type="file" id="photo" name="photo" multiple required/>

        <button type="submit">Post Hero</button>
    </form>
</section>

<script src="form.js"></script>
</body>
</html>
